# heroku-buildpack-gradle

./: .gitignore  .rspec_status  .travis.yml  CHANGELOG.md  Gemfile  LICENSE  Makefile  README.md  buildpack.toml  circle.yml  hatchet.json
.circleci/: config.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  default-ci-workflow.yml  release.yml
conf/: cloudControl-env.properties
etc/: hatchet-test.sh  hatchet.sh  publish.sh  travis-setup.sh
lib/: buildpack-stdlib-v7.sh  common.sh  failures.sh  frameworks.sh  metrics.sh  openjdk.sh  output.sh  util.sh
opt/: init.gradle
spec/: gradle_spec.rb  grails_spec.rb  kotlin_spec.rb  ratpack_spec.rb  spec_helper.rb  spring_spec.rb
test/: all_tests.sh  common_test.sh  compile_test.sh  detect_test.sh  release_test.sh  test_runner
test/fixtures/basic/: README.md
test/fixtures/basic/src/main/java/: HelloWorld.java
test/lib/: test_utils.sh
test/spec/: .rspec_status  caching_spec.rb  ci_spec.rb  detection_spec.rb  gradle_spec.rb  grails_spec.rb  kotlin_spec.rb  micronaut_spec.rb  misc_spec.rb  multiple_jars_spec.rb  quarkus_spec.rb  ratpack_spec.rb  smoke_spec.rb  spec_helper.rb  spring_boot_spec.rb  spring_spec.rb
test/spec/fixtures/ci-test-app/: build.gradle  settings.gradle
test/spec/fixtures/repos/gradle-kotlin-dsl-sample/: .gitignore  LICENSE  Procfile  build.gradle.kts
test/spec/fixtures/repos/gradle-kotlin-dsl-sample/src/main/kotlin/samples/: HelloWorld.kt
test/spec/fixtures/repos/grails3-example/: .gitignore  Procfile  build.gradle
test/spec/fixtures/repos/grails3-example/grails-app/conf/: application.groovy  application.yml
test/spec/fixtures/repos/grails3-example/grails-app/init/quest/: Application.groovy
test/spec/fixtures/repos/micronaut-4-gradle-8-kotlin/: build.gradle.kts  micronaut-cli.yml
test/spec/fixtures/repos/micronaut-4-gradle-8-kotlin/src/main/java/com/example/: HelloController.java
test/spec/fixtures/repos/micronaut-4-gradle-8-kotlin/src/test/java/com/example/: DemoTest.java
test/spec/fixtures/repos/micronaut-4-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
test/spec/fixtures/repos/micronaut-4-gradle-kotlin/src/main/resources/: application.properties
test/spec/fixtures/repos/non-gradle-app/: README.md
test/spec/fixtures/repos/quarkus-3-gradle-9-kotlin/: .gitignore  build.gradle.kts  gradle.properties
test/spec/fixtures/repos/quarkus-3-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
test/spec/fixtures/repos/ratpack-2-gradle-9-groovy/: Procfile  build.gradle
test/spec/fixtures/repos/ratpack-2-gradle-9-groovy/app/: build.gradle
test/spec/fixtures/repos/ratpack-2-gradle-groovy/: build.gradle  settings.gradle
test/spec/fixtures/repos/ratpack-2-gradle-groovy/app/src/main/java/org/example/: App.java
test/spec/fixtures/repos/simple-http-service/: Procfile  build.gradle
test/spec/fixtures/repos/spring-3-gradle-8-groovy/: build.gradle  settings.gradle
test/spec/fixtures/repos/spring-3-gradle-8-kotlin/: build.gradle.kts  settings.gradle.kts
test/spec/fixtures/repos/spring-boot-gradle/: build.gradle
test/spec/fixtures/repos/spring-boot-gradle-kotlin-dsl/: LICENSE  build.gradle.kts
test/spec/fixtures/repos/spring-boot-gradle-kotlin-dsl/gradle/wrapper/: gradle-wrapper.properties
test/spec/fixtures/spring-boot-web-multiple-jar/: build.gradle.kts
test/wrapper/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
