initscript {
  /*
  repositories {
    mavenRepo name: 'plugins-repo', urls: "http://repo.gradle.org/gradle/plugins-releases"
  }
  dependencies {
    classpath 'XXX'
  }
  */
}
 
logger.debug("Applying Heroku Gradle Settings")
 
addListener(new HerokuGradleSettings())
class HerokuGradleSettings extends BuildAdapter implements BuildListener {
 
  def void projectsLoaded(Gradle gradle) {
    Project root = gradle.getRootProject()
    root.allprojects {
 
      repositories {
        mavenRepo name: 'heroku-proxy', url: "http://s3pository.heroku.com/jvm"
      }
    }
  }
}

